# gwt-tools

./: DeploymentToLocalArchiva.md  ProjectHome.md  README.md  SideBar.md  codeFormat.xml  codeTemplates.xml  eclipseDictionary.txt  gwt-tools-codeTemplates.xml  pom.xml
PlaceService/: pom.xml  test.txt
PlaceService1/: pom.xml
contacts/: pom.xml
contacts/src/main/java/com/google/gwt/sample/contacts/client/rpc/: Action.java  ContactsService.java  ContactsServiceAsync.java  GetDetails.java  GetDetailsResponse.java  GotDetails.java  Response.java
contacts/src/test/java/com/google/gwt/sample/contacts/test/: ExampleGWTTest.java
contacts1/: pom.xml
contacts1/src/main/java/com/google/gwt/sample/contacts/client/: AppController.java  Contacts.java
contacts1/src/main/java/com/google/gwt/sample/contacts/client/place/: AddContactPlace.java  EditContactPlace.java  ListContactsPlace.java
contacts1/src/main/java/com/google/gwt/sample/contacts/client/presenter/: ContactsPresenter.java  EditContactPresenter.java
contacts1/src/main/resources/com/google/gwt/sample/contacts/: Contacts.gwt.xml
contacts1/src/test/java/com/google/gwt/sample/contacts/test/: ExampleJRETest.java
contacts2/: pom.xml
contacts2/src/main/java/com/google/gwt/sample/contacts/: Contacts.gwt.xml
contacts2/src/main/java/com/google/gwt/sample/contacts/client/: AppController.java  Contacts.java
contacts2/src/main/java/com/google/gwt/sample/contacts/client/place/: AddContactPlace.java  EditContactPlace.java  ListContactsPlace.java
contacts2/src/main/java/com/google/gwt/sample/contacts/client/presenter/: ContactsPresenter.java  EditContactPresenter.java
contacts2/src/main/java/com/google/gwt/sample/contacts/client/rpc/: DeleteContactsRequest.java  GetContactDetailsRequest.java  GetContactDetailsResponse.java  GetContactRequest.java  GetContactResponse.java  UpdateContactRequest.java  UpdateContactResponse.java
contacts2/src/main/java/com/google/gwt/sample/contacts/server/: ContactsStore.java
contacts2/src/main/java/com/google/gwt/sample/contacts/server/rpc/: DeleteContactsRequestHandler.java  GetContactDetailsRequestHandler.java  GetContactRequestHandler.java  RpcRequestHandlerRegistryInitializationListener.java  UpdateContactRequestHandler.java
contacts2/src/main/java/com/google/gwt/sample/contacts/shared/: SampleRequest.java  SampleResponse.java
contacts2/src/test/java/com/google/gwt/sample/contacts/test/: ExampleJRETest.java
contacts2/war/WEB-INF/: web.xml
contacts3/: pom.xml
contacts3/src/main/java/com/google/gwt/sample/contacts/client/: AppController.java  Contacts.java
contacts3/src/main/java/com/google/gwt/sample/contacts/client/place/: AddContactPlace.java  EditContactPlace.java  ListContactsPlace.java
contacts3/src/main/java/com/google/gwt/sample/contacts/client/presenter/: ContactsPresenter.java  EditContactPresenter.java
contacts3/src/main/java/com/google/gwt/sample/contacts/client/rpc/: DeleteContactsResponse.java  GetContactRequest.java  UpdateContactRequest.java  UpdateContactResponse.java
contacts3/src/main/java/com/google/gwt/sample/contacts/client/view/: ContactsView.java
contacts3/src/main/java/com/google/gwt/sample/contacts/server/: ContactsStore.java
contacts3/src/main/java/com/google/gwt/sample/contacts/server/rpc/: DeleteContactsRequestHandler.java  GetContactDetailsRequestHandler.java  GetContactRequestHandler.java  UpdateContactRequestHandler.java
contacts3/src/main/java/com/google/gwt/sample/contacts/shared/: ContactDetails.java
contacts3/src/main/resources/: applicationContext.xml
contacts3/src/main/resources/com/google/gwt/sample/contacts/: Contacts.gwt.xml
contacts3/war/WEB-INF/: web.xml
placeservice/: pom.xml
placeservice/src/main/java/org/tbiq/gwt/tools/: PlaceService.gwt.xml
rpc-service/: pom.xml
rpc-service/src/main/java/org/tbiq/gwt/tools/rpcrequest/browser/: DefaultApplicationExceptionHandler.java  RpcRequestService.java  RpcResponse.java
rpc-service/src/main/java/org/tbiq/gwt/tools/rpcrequest/server/: RpcRequestHandler.java
rpc-service/src/main/java/org/tbiq/gwt/tools/rpcservice/browser/: ApplicationExceptionHandler.java  DefaultApplicationExceptionHandler.java  DefaultAsyncCallback.java  DefaultRpcAsyncCallback.java  DummyRpcRequest.java  DummyRpcResponse.java  RpcRequest.java  RpcResponse.java  RpcService.java  RpcServiceAsync.java  RpcServiceException.java
rpc-service/src/main/java/org/tbiq/gwt/tools/rpcservice/server/: DefaultRpcRequestHandlerFinder.java  DefaultRpcRequestHandlerRegistry.java  DummyRpcRequestHandler.java  RpcRequestHandler.java  RpcRequestHandlerFinder.java  RpcRequestHandlerInitializer.java  RpcRequestHandlerRegistry.java  RpcServiceServlet.java  ServletExecutionContext.java
rpc-service/src/main/java/org/tbiq/gwt/tools/rpcservice/server/annotation/: RpcRequestHandler.java
rpc-service/src/main/java/org/tbiq/gwt/tools/rpcservice/server/discovery/: DefaultRpcRequestHandlerDiscoverer.java  DefaultRpcRequestHandlerInitializer.java  DefaultRpcRequestRegistryInitializationListener.java  RpcHandler.java  RpcRequestHandler.java  RpcRequestHandlerDiscoverer.java  RpcRequestHandlerInitializer.java  SpringRpcRequestHandlerInitializer.java  SpringRpcRequestRegistryInitializationListener.java
rpc-service/src/main/resources/: log4j.xml
rpc-service/src/main/resources/org/tbiq/gwt/tools/rpcrequest/: RpcRequest.gwt.xml
rpc-service/src/test/java/org/tbiq/gwt/tools/rpcservice/server/: Main.java
rpc-service/src/test/java/org/tbiq/gwt/tools/rpcservice/server/discovery/: DefaultRpcRequestHandlerDiscovererTest.java  DefaultRpcRequestHandlerInitializerTest.java  DummyRpcRequestHandler1.java  DummyRpcRequestHandler2.java  SpringRpcRequestHandlerInitializerTest.java  WrongDummyRpcRequestHandler1.java  WrongDummyRpcRequestHandler2.java
rpc-service/src/test/java/org/tbiq/gwt/tools/rpcservice/server/discovery/dummy/: DummyRpcRequestHandler3.java  DummyRpcRequestHandler4.java
rpc-service/src/test/java/org/tbiq/gwt/tools/rpcservicet/server/: Main.java
rpc-service/src/test/resources/: test-context.xml
(+93 files in other folders)
