<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tbiq.gwt.tools</groupId>
		<artifactId>org.tbiq.gwt.tools</artifactId>
		<version>1.0-RC1</version>
	</parent>

	<artifactId>rpc-service</artifactId>
	<packaging>jar</packaging>

	<name>RPC Service</name>
	<description>RPC Service is a set of interfaces, default implementations and helper classes for implementing GWT RPC following Command Pattern</description>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Build jar with resources (including java files) -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>
